{
    "auto_complete": true,
    "auto_complete_commit_on_tab": true,
    "caret_style": "phase",
    "color_scheme": "Packages/DA UI/DA Dark.tmTheme",
    "draw_white_space": "",
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".phpintel",
        "__pycache__",
        "node_modules"
    ],
    "font_face": "FuraMono Nerd Font",
    "font_size": 12,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_to_bracket": true,
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "open_files_in_new_window": false,
    "smart_indent": true,
    "tab_size": 4,
    "theme": "DA.sublime-theme",
    "trailing_spaces_include_current_line": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
